<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
     
    <title>welcome</title>
</head>
<body>
<h1>mohamed <em><a href="https://www.chess.com/register?returnUrl=https://www.chess.com/">nejjar</a></em></h1>
    <div class="red"><img src=" file:///C:/Users/lenovo/AppData/Local/Temp/Rar$DRa10628.16555/CSS%20-%20My%20Site%20Images/mountain.png" alt="eee" width="1300px" height="660px" ></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="middle-container">
        <div class="profile">
          <img src="" alt="">
          
          
        </div>
        <hr>
        <div class="skills">
          <h2 style="text-decoration: underline;">SKILLS</h2>
          <div class="skill-row">
            <img class="imga" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTySQNOaChU5_cOHsYGAwdK8BCK7nwNehVb_g&usqp=CAU" alt="" width="200px">
            <p>I started my programming career when i was 18 years old ; and now I am studing html</p>
            
          </div>
          <div class="skill-row">
           
            <h3 style="text-decoration: underline;"> plans for the future</h3>
            <img class="SS" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaNUhy1JAxKrtu7wm-5Qnla4AUPCEB9k5K1g&usqp=CAU" alt="" >
            <p class="aq">      Among my most important goals</p>
            <ol class="hhj">
                <li>Learn the Java language</li>
                <li>Learn Python</li>
                <li>learn sql</li>
            </ol>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
           
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="RE">2023 MOAMED_NEJJAR.</p>
      </div>
      
    
</body>
</html>